VITE_API_KEY=AIzaSyAUxjEyxLmJnG0oU1AJsYnLIYEFObdn5QU
VITE_AUTH_DOMAIN=makeritems.firebaseapp.com
VITE_PROJECT_ID=makeritems
VITE_STORAGE_BUCKET=makeritems.appspot.com
VITE_MESSAGING_SENDER_ID=1015331642391
VITE_APP_ID=1:1015331642391:web:532c700db2f2f3a1fd1052